{
  "name": "日本旅伴JP — J人排好排滿,P人說走就走",
  "short_name": "日本旅伴JP",
  "description": "日本自由行的兩種打開方式:J人一鍵排出逐日行程,P人隨走隨玩。9 大地區 55 城市 830 景點,離線也能看行程。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
